<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>bepinex-utils</RootNamespace>
    <PackageId>BepInEx-Utils</PackageId>
    <Authors>caioreix</Authors>
    <BepInExVersion>6.0.0-be.691</BepInExVersion>
    <Version>$(BepInExVersion)-v.4</Version>
    <RepositoryUrl>https://github.com/caioreix/bepinex-utils</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>

    <GenerateAssemblyInfo Condition=" '$(Configuration)' == 'Debug'">false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute Condition=" '$(Configuration)' == 'Debug'">false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <Target Name="Copy pack to dist" AfterTargets="Pack" >
    <Copy SourceFiles="$(OutDir)..\$(PackageId).$(Version).nupkg" DestinationFolder=".\dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
  </ItemGroup>
</Project>
